use_rescaled_MSE: True
epochs1: 3
epochs2: 3
threshold_value: 0.01
a_L_0.5: 0.005
use_phase2: True
use_thresholding_before_phase2: True
lambda_reg: 0.005
batch_size: 200
phase1_lr: 0.0001
phase2_lr: 1e-05
eql_number_layers: 2
optimizer: rmsprop
use_regularization_phase2: True
number_trials: 1
steps_ahead: 6
phase2_from_file: False
non_masked_weight_file: None
phase 1 best MSE validation: 2.034684896469116
sparsity1 phase1: 0.0
sparsity2 phase1: 0.0
sparsity3 phase1: 0.0
Time span of first phase: 175.99971961975098sparsity1 phase2 after masking: 17.430555555555554
sparsity2 phase2 after masking: 6.597222222222222
sparsity3 phase2 after masking: 0.0
