use_rescaled_MSE: True
epochs1: 100
epochs2: 100
threshold_value: 0.01
a_L_0.5: 0.005
use_phase2: True
use_thresholding_before_phase2: True
lambda_reg: 0.005
batch_size: 200
phase1_lr: 0.0001
phase2_lr: 1e-05
eql_number_layers: 2
optimizer: rmsprop
use_regularization_phase2: True
number_trials: 1
steps_ahead: 6
phase2_from_file: False
non_masked_weight_file: None
phase 1 best MSE validation: 0.004569209646433592
sparsity1 phase1: 0.0
sparsity2 phase1: 0.0
sparsity3 phase1: 0.0
Time span of first phase: 5698.421653985977sparsity1 phase2 after masking: 31.59722222222222
sparsity2 phase2 after masking: 30.90277777777778
sparsity3 phase2 after masking: 12.5
